<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <title>Curs 4</title>
</head>
<body>
    <div class="container fluid ">
        <div class="row">

            <div class="col mt-5 d-flex justify-content-center">
                <div id="box1" class="box  bg-primary text-white d-flex justify-content-center align-items-center"> TEXT</div>
            </div>

            <div class="col mt-5 d-flex justify-content-center">
                <div class="box flip-2-hor-top-1 bg-primary text-white d-flex justify-content-center align-items-center"> TEXT</div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <button onclick="animateBox1()" class="btn btn-primary">
                    <span class="bi bi-arrow-clockwise"></span> Animate
                </button>
                <button onclick="removeAnimateBox1()" class="btn btn-warning">
                    <span class="bi bi-arrows-move"></span> Remove animation
                </button>
            </div>
        </div>
    </div>

    <script>
        function animateBox1() {
            document.getElementById("box1").classList.add("rotate-center");
        }

        function removeAnimateBox1() {
            document.getElementById("box1").classList.remove("rotate-center");
        }
    </script>

</body>
</html>